# Photogrammetry

./: .gitignore  LICENSE  README.md  setup.cfg
blender/15pt_star_camera_pan/: project.blend
data/dewarp_test/: stats.json
dotnet_src/: .gitignore  Photogrammetry.sln
dotnet_src/Framework/: BaseOptions.cs  Framework.csproj
dotnet_src/ImageProcessing/: CameraPoseEstimation.cs  DeWarp.cs  ImageProcessing.csproj  ImageStore.cs  KeypointDetection.cs  KeypointMatching.cs  RedundantKeypointEliminator.cs  Utils.cs
dotnet_src/ImageProcessing.Abstractions/: Coordinate.cs  DistortionMatrix.cs  DistortionMatrixV1.cs  ImageProcessing.Abstractions.csproj  ImageVariantKey.cs  Keypoint.cs  KeypointPair.cs
dotnet_src/ImageProcessing.Abstractions/PipelinesV3/: IActionStepFactory.cs  IInitializable.cs  ITransformStepFactory.cs
dotnet_src/ImageProcessing.Tests/: ImageProcessing.Tests.csproj  KeypointDetectionTests.cs  UnitTest1.cs
dotnet_src/ImageProcessing/Options/: DeWarpOptions.cs  KeypointDetectionOptions.cs  RedundantKeypointEliminationOptions.cs
dotnet_src/ImageProcessing/PipelineV2/: BaseSequentialPipeline.cs  IProcessor.cs  ISequentialPipeline.cs  SequentialPipeline.cs  SequentialTerminalPipeline.cs
dotnet_src/ImageProcessing/PipelineV2/Services/: DeWarpProcessor.cs
dotnet_src/ImageProcessing/Pipelines/: BasePipeline.cs  BaseSequentialPipeline.cs  DeWarpSequentialPipeline.cs  SequentialPipeline.cs
dotnet_src/ImageProcessing/Pipelines/Items/: BaseItem.cs  DeWarpItem.cs  GrayscaleConverterItem.cs  KeypointDetectionItem.cs
dotnet_src/ImageProcessing/Pipelines/Messages/: BaseMessage.cs  GrayscaleImage.cs  ImageMessage.cs  RgbImage.cs  RgbaImage.cs
dotnet_src/ImageProcessing/Pipelines/Options/: BaseItemOptions.cs  BasePipelineOptions.cs  EmptyOptions.cs  SequentialPipelineOptions.cs
dotnet_src/ImageProcessing/PipelinesV3/DTOs/: DetectedKeypoints.cs  GrayscaleImagePair.cs  KeypointDto.cs  MetadataStoreRecord.cs
dotnet_src/ImageProcessing/PipelinesV3/Factories/: Converters.cs  DeWarpTransformStepFactory.cs  ImageWriterActionStepFactory.cs  KeyPointDetectionTransformStepFactory.cs  RedundantKeypointEliminatorTransformStepFactory.cs  ResultBuilders.cs  SingleImageReaderTransformStepFactory.cs
dotnet_src/ImageReader.LocalImageReader/: ImageReader.LocalImageReader.csproj  ImageReaderOptions.cs  LocalImageReader.cs
dotnet_src/Images.Abstractions/: Coordinate.cs  Image.cs  ImageDimensions.cs  Matrix.cs  MatrixDimensions.cs  MatrixStorage.cs  MatrixV1.cs
dotnet_src/Images.Abstractions.Tests/: GrayscaleTests.cs  Images.Abstractions.Tests.csproj
dotnet_src/Images.Abstractions/Pixels/: Grayscale.cs  Rgb.cs  Rgba.cs  Rgba64.cs  Uv.cs
dotnet_src/Math/LinearAlgebra/: Coordinate.cs  IMatrix.cs  Matrix.cs  MatrixDimensions.cs
dotnet_src/Math/LinearAlgebra.Tests/: LinearAlgebra.Tests.csproj  MatrixTests.cs  UnitTest1.cs
dotnet_src/Photogrammetry/: Photogrammetry.csproj  Program.cs  TestService.cs  appsettings.development.json  appsettings.json
dotnet_src/Properties/: launchSettings.json
dotnet_src/SambaReader/: SambaReader.cs  SambaReaderOptions.cs
dotnet_src/Storage/MatrixStore.Abstractions/: IMatrixStore.cs  MatrixRecord.cs  MatrixStore.Abstractions.csproj
dotnet_src/Storage/MatrixStore.Memory/: InMemoryMatrixStore.cs  MatrixStore.Memory.csproj
dotnet_src/Storage/PhotogrammetryStore/: MetadataStore.cs  PhotogrammetryStore.csproj
dotnet_src/Storage/PhotogrammetryStore.Abstractions/: MetadataVariant.cs  ParentMetadata.cs
notes/: de_warping.md
photogrammetry/clustering/: hierarchical.py
photogrammetry/image_processing/: keypoint_detection.py  keypoint_matching.py  warping.py
photogrammetry/models/: keypoint.py
photogrammetry/storage/: image_db.py  keypoint_cache.py
photogrammetry/utils/: draw.py
python_src/photogrammetry/utils/: constants.py  draw.py  files.py
python_src/scripts/: de_warp.py  detect_features.py  image_editing.py  take_img.py
scripts/: cluster_features.py  de_warp.py  detect_features.py  match_keypoints.py  take_img.py  video_server.py
