<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImageProcessing.Abstractions\ImageProcessing.Abstractions.csproj" />
      <ProjectReference Include="..\Images.Abstractions\Images.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="ScottPlot" Version="5.0.47" />
    </ItemGroup>

</Project>
