<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ImageProcessing.Abstractions\ImageProcessing.Abstractions.csproj" />
      <ProjectReference Include="..\..\Images.Abstractions\Images.Abstractions.csproj" />
      <ProjectReference Include="..\MatrixStore.Abstractions\MatrixStore.Abstractions.csproj" />
      <ProjectReference Include="..\MatrixStore.Memory\MatrixStore.Memory.csproj" />
      <ProjectReference Include="..\PhotogrammetryStore.Abstractions\PhotogrammetryStore.Abstractions.csproj" />
    </ItemGroup>

</Project>
