<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImageReader.Abstractions\ImageReader.Abstractions.csproj" />
      <ProjectReference Include="..\Images.Abstractions\Images.Abstractions.csproj" />
    </ItemGroup>

</Project>
